/dts-v1/;

/ {

    description = "Flattened uImage Tree for qemu-sbsa";
    #address-cells = <2>;

    images {

        kernel {

            description = "Linux kernel";
            data = /incbin/("./Image.gz");
            type = "kernel";
            arch = "arm64";
            os = "efi";
            compression = "gzip";
            load = /bits/ 64 <0x10024400000>;
            entry = /bits/ 64 <0x10024400000>;

            hash {

                algo = "sha256";
            };
        };
    };

    configurations {

        default = "conf";

        conf {

            description = "Linux kernel with builtin rootfs";
            kernel = "kernel";

            hash {

                algo = "sha256";
            };
        };
    };
};
